[33mcommit a22c42c2615116b261b8c2e9d3b81e382f00f8cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 12:09:14 2018 +0200

    1+4 modified

[33mcommit 7743922de914a651fb514b52b982fd78b2aa3fdf[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 12:06:40 2018 +0200

    2 lines modified

[33mcommit ce35334eb48e17d906726faeca3e88e761148d45[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 12:01:30 2018 +0200

    kkkkkkkkkk

[33mcommit 420f5d8935de235b12a7c944e7dab0a9795a58e1[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 11:58:05 2018 +0200

    4444444444444

[33mcommit c447c00f14f174bd9bdde60e02502a10f3ac201e[m
Author: SAFOH SASSA <32834244+safoh-sassa@users.noreply.github.com>
Date:   Mon Jul 2 11:54:32 2018 +0200

    Update index.html

[33mcommit 405ef3c3f67c1b3a17640bb4548275bfd1d6dabe[m
Author: SAFOH SASSA <32834244+safoh-sassa@users.noreply.github.com>
Date:   Mon Jul 2 11:54:19 2018 +0200

    Update in.html

[33mcommit d0ae0450c97eec0e8749e166518174df99e14c8f[m
Author: SAFOH SASSA <32834244+safoh-sassa@users.noreply.github.com>
Date:   Mon Jul 2 11:53:00 2018 +0200

    Update index.html

[33mcommit 97147e00713b9b3a6178f9f01dbf107525642d06[m
Author: SAFOH SASSA <32834244+safoh-sassa@users.noreply.github.com>
Date:   Mon Jul 2 11:51:35 2018 +0200

    Update in.html

[33mcommit 18b0cf869a5f88ff90cc8400d77571c3bb604127[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 11:41:43 2018 +0200

    safoh added this text 33

[33mcommit 8434f122ab8e4983442af23ad5f7b97b9fbeb1d4[m
Author: Safoh Sassa <safoh.sassa@gmail.com>
Date:   Mon Jul 2 10:59:32 2018 +0200

    ss created this file now

[33mcommit dffb73500ef15f6dd5b3c29387512d834865a735[m
Author: SAFOH SASSA <32834244+safoh-sassa@users.noreply.github.com>
Date:   Mon Jul 2 10:30:42 2018 +0200

    Initial commit
